[class*="grid-"] {
  display: grid;
  gap: 1rem;
  margin: 5rem auto;
  width: min(90%, 75rem);

}

.grid-layout {
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.grid-even-columns {
  grid-template-columns: repeat(auto-fit, minmax(min(800px, 100%), 1fr));

}

@media (min-width: 45em) {
  .grid-auto-flow {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.grid-stack>* {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.grid-stack {
  place-items: center;

  img {
    aspect-ratio: 16/9;
    object-fit: cover;
    z-index: -1;
  }
}


.grid-columns {
  grid-template-columns: 1.5em 1fr 1.5em;
}

@media (min-width: 45em) {
  .grid-3-columns {
    margin: 5rem auto;
    width: min(90%, 75rem);
    grid-template-columns: repeat(3, 33%);
  }
}

@media (min-width: 50em) {
  .grid-2-columns {
    margin: 5rem auto;
    width: min(90%, 75rem);
    grid-template-columns: repeat(2, 50%);
  }
}